<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James' Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
          background-image: url('myBackground.jpg');
        }
        </style>
</head>
<body>
    <img src="myBanner.jpg" alt="">

<table id = "nav-table">
    <tr>
        <td id = nav-td><a href=index.html><img src="home.png"></td>
        <td id = nav-td><a href=js.html><img src="js.png"></a></td>
        <td id = nav-td><a href=aboutme.html><img src="aboutme.png"></a></td>
    </tr>
</table>
<font color = white>
    <h1>About James</h1>
    <p>James is a Sophomore at the University of Rhode Island, and he is currently studying Film and Entrepreneurship. He loves going to the beach, cooking in his Crock Pot, and is excited to learn how to code.</p>
</font>
</body>
</html>